  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f8f8f8;
      color: #333;
      font-family: 'Inter', sans-serif;
      
     
    }

    .toggle-btn {
      text-align:right;
      margin-bottom: 30px;
    }
#english{
    margin-top: 70px;
}
    .toggle-btn button {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      background-color: #0066cc;
      color: white;
      border: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    .toggle-btn button:hover {
      background-color: #004a99;
    }

    section {
      max-width: 1100px;
      margin: auto;
      padding: 20px;
    }

    h1 {
      font-size: 2.4rem;
      text-align: center;
      margin-bottom: 15px;
      font-weight: bold;
      margin-top: 90;
    }

    .subtitle {
      text-align: center;
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 5px;
      margin-top: 60px;
    }

    .info-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      margin-top: 60px;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      width: 300px;
      padding: 30px 20px;
      text-align: center;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }

    .icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .card h3 {
      font-size: 1.3rem;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 1rem;
      color: #444;
    }

   

    @media (max-width: 320px ) {
      .info-cards {
       
       align-items: center;
        
      }
    }
    